<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Download CSV</title>
	</head>
	<style>
		.form {
			display: flex;
			flex-direction: column;
			font-size: 20px;
			
		}
		label {
			margin-bottom: 5px;
			font-weight: bold;
			color: black;
		}
		input[type="text"], input[type="number"], select {
			margin-bottom: 15px;
			padding: 10px;
			font-size: 1em;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		input[type="submit"] {
			padding: 10px;
			font-size: 1em;
			border: none;
			border-radius: 4px;
			background-color: #5cb85c;
			color: white;
			cursor: pointer;
		}
	</style>
	<title>Download Data</title>
	<body>
		
		<h1><a href="/">Back</a></h1>
		
		<form class="form" method="POST">
			<label> Enter Tickers </label>
			<input type="text" name="tickers" placeholder="aapl,ibm,msft,tsla">
			<label> Enter Period </label>
			<input type="text" name="period" placeholder="1d,1wk,1mo,3mo">
			<label> Enter Interval </label>
			<input type="text" name="interval" placeholder="1m,2m,1h,1d">
			<input type="submit">
		</form>
		
	</body>
</html>